<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial scale="1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/de962ef510.js" crossorigin="anonymous"></script>
    <title>Olabisi Afolabi | About</title>
    <link rel="icon" type="image/jpeg" sizes="32x32" href="./images/lolacon.jpeg">
</head>
<body>
    <nav>
        <div class="logo">
              <a href="index.html"> <img src="./images/lolacon.jpeg" style="width: 60px;"></a>
          </div>
       <ul class="topnav">
        <li><a href="index.html"><b>Portfolio</b></a></li>
        <li><a href="about.html"><b>About</b></a></li>
        <li><a href="./CV/my resume.pdf" target="_blank"><b>Resume</b></a></li>
        <li><a href="#contact"><b>Contact</b></a></li>
        <ul>
          <div class="icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>

        <header>
            <div class="intro">
            <h1>About Me.</h1>
            </div>
        </header>

       <section class="content">
           <div class="myphoto">
               <img src="./images/myphoto.jpeg" alt="a photo of me">
           </div>

           <div class="content-text">
         <p> Hi, I’m Lola. I’m a web designer and developer working towards carving a niche and expanding my horizon in the Frond-End Web Development Tech space.</p>
<p>I am originally from Ekiti State, Nigeria. I was born and raised in Lagos, Nigeria. <br />
   Growing up in the Lagos State was a bit challenging for me, but it shaped to be smart and hardworking. I also learnt to find an opportunity in every situation and the importance of being diverse.
</p>
    <p>
    I graduated with a Bachelor of Art & Education in African Language (Yoruba) from the Universitry of Lagos Nigeria, which is not in any way related to computer programming.</p>
   
   <p>I found the love for web designing and developing in my second second semester during my masters, when i took an elective course Management of Information System, and i had to build a website as my project. I found so much interest in web development after this project, because i learnt a lot about coding while building the website and this made me want to keep knowing more. 
    </p>
    
   <p>Currently, I'm a master's student of International Tourism Development at the Deggendorf Institue of Technology, with specialisation in tourism management, customer experience management, tourism research, smart tourism and management of information system. I make research in the tourism market and i also love to build and design websites. I am also currently enrolled at the ReDI School NRW, learning to become a Frontend Web developer, i am currently in HTML/CSS class, and i will also be taking classses in JavaScriot and React to perfect my coding skills.</p>
           </div>
       </section>
       <hr />
<!--Here is Eduvation section-->
 <section id="education">
<h2> — Education <i class="fa-solid fa-graduation-cap"></i></h2>
<ul>
  <li class="dit">
    <h3 class="institution">Deggendorf Institue of Technology</h3>
    <p class="degree">
      Master's degree, International Tourism Development, Faculty of European Campus Rotal-Inn
      <span> 2023 </span>
    </p>
  </li>
  <li class="unilag">
    <h3 class="institution">University of Lagos</h3>
    <p class="degree">
      Bachelor of Art (B.A.), Yoruba language Education, Faculty of
      Art/Education.
        <span>2014 – 2017 </span>
    </p>
  </li>
</ul>
</section>
<br />
<hr>


<!--Here is skills section-->
<section id="skills">
<h2> — Skills <i class="fa-solid fa-gears"></i></h2>
<h3>Engineering</h3>
<div>
<h5>HTML/CSS</h5>  
<h5>Javascript</h5> 
<h5>Bootstrap</h5>
</div>
<br />
<div>
    <h5>Sass</h5>  
    <h5>PHP</h5>
    <h5>Git</h5>
</div>
<br />
<hr /> 
<h3>Soft Skills</h3>
<div>
<h5>Time management</h5>  
<h5>Teamwork</h5> 
<h5>Planning</h5>
<h5>Customer relation</h5>
</div>
<br />
<div>
    <h5>Content Management</h5>  
    <h5>Good communication</h5> 
    <h5>Coordinating</h5>
</div>
<br />
<hr />

<h3>Software</h3>
<div>
<h5>MS Word</h5>  
<h5>MS Excel</h5> 
<h5>Powerpoint</h5>
<h5>Adobe Photoshop</h5>
</div>
<h3>General</h3>
<div>
<h5>Front-end</h5>  
<h5>Photo editing</h5> 
<h5>Designing</h5>
</div>
</section>
<br />
<hr />

<!--Here is language proficiency section-->
<section id="language">
<h2> — Language Proficiency <i class="fa-solid fa-language"></i></i></h2>
<p><b>English:</b> <span> Native</span></p>
<p><b>German:</b> <span> Intermediate</span/p>
<p><b>Yoruba:</b> <span> Mother Tongue</span></p>
</section>
<br />
<hr> 

<!--Here is the hobbies section-->
<section class="section" id="hobbies">
    <h2> — Hobbies <i class="fa-solid fa-cubes-stacked"></i>:</h2>
    <div>
        <h5>Dancing</h5>  
        <h5>Designing</h5> 
        <h5>Singing</h5>
        <h5>Music</h5>
        <h5>Movies</h5>
        <h5>Travelling</h5>
        <h5>Networking</h5>
        <h5>Trying new things</h5>
        </div>
    </section>
  
    <footer>
      <section id="contact">
      <div class="info">
        <p style="font-size:20px"> Contact Information<i class="fa-solid fa-circle-user"></i></p> 
       <p>
        <i class="fa-solid fa-envelope"></i> Email: <a href="mailto:lolalabi60@gmail.com">Lolalabi60@gmail.com</a><br>
        <i class="fa-solid fa-phone"></i> Tel: +4915738162143 <br />
        <i class="fa-solid fa-location-dot"></i> Location: Bayreuth, Germany
      </p>
    </div>
    
    <div class="logo">
      <a href="index.html"> <img src="./images/lolacon.jpeg" style="width: 45px;"></a>
    </div>
    
    <div class="web">
      <a href="https://www.linkedin.com/in/olabisi-afolabi-720510158" target="_blank"> <img src="./images/linkend.png" style="width: 30px;"></a>
      <a href="index.html"> <img src="./images/myweb.png" style="width: 30px;"></a>
      <a href="https://github.com/Lolalabi"> <img src="./images/github.jpg" style="width: 30px;"></a>
    </div>
    </section>
    
    <section id="form">
      <p>You can kindly drop a message here</p>
    <form class="contact-form">
      <label for="name">Name</label><br>
        <input type="text" name="name"><br>
        <label for="email">Email</label><br>
        <input type="email" name="email"><br>
        <label for="message">Message</label><br>
        <textarea type="textarea" name="message"></textarea><br><br>
        <button type="submit">Submit</button>
    </form>
    </section>  
    </footer>
       
</body>
</html>

